# WebMicroserviceApp

./: MicroserviceApplication.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/APIGateway/OcelotAPIGateway/: Dockerfile  OcelotAPIGateway.csproj  Program.cs  ocelot.json
src/APIGateway/OcelotAPIGateway/Properties/: launchSettings.json
src/Basket/Basket.API/: Basket.API.csproj  Startup.cs  appsettings.json
src/Basket/Basket.API/Controllers/: BasketCartController.cs
src/Basket/Basket.API/Properties/: launchSettings.json
src/Basket/Basket.API/Repositories/: BasketCartRepository.cs
src/Catalog/Catalog.API/: Catalog.API.csproj  Startup.cs
src/Catalog/Catalog.API/Controllers/: CatalogController.cs
src/Catalog/Catalog.API/Data/: CatalogContextSeed.cs
src/Common/EventBusRabbitMQ/: EventBusRabbitMQ.csproj
src/Common/EventBusRabbitMQ/Producers/: EventBusRabbitMQProducer.cs
src/EShop/Pages/Shared/: _Layout.cshtml
src/OcelotAPIGateway/: OcelotAPIGateway.csproj  Startup.cs
src/Ordering/Ordering.API/: Ordering.API.csproj  Startup.cs  appsettings.json
src/Ordering/Ordering.API/Controllers/: OrderController.cs
src/Ordering/Ordering.API/Extensions/: ApplicationBuilderExtention.cs
src/Ordering/Ordering.API/Mapping/: OrderMapping.cs
src/Ordering/Ordering.API/RabbitMQ/: EventBusRabbitMQConsumer.cs
src/Ordering/Ordering.Core/Entities/: Order.cs
src/Ordering/Ordering.Core/Entities/Base/: EntityBase.cs
src/Ordering/Ordering.Infrastructure/: Ordering.Infrastructure.csproj
src/Ordering/Ordering.Infrastructure/Repositories/: OrderRepository.cs
src/Web/EShop/: Dockerfile  EShop.csproj  Program.cs
